<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            padding: 10px 30px;
        }

        .left {
            display: flex;
        }

        .right {
            display: flex;
            gap: 50px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="left">
            <div class="star">
                <img src="images/star.png" alt="star">
            </div>
            <div>
                <h1>Positivus</h1>
            </div>
        </div>

        <div class="right">
            <h5>About us</h5>
            <h5>Services</h5>
            <h5>Use case</h5>
            <h5>Pricing</h5>
            <h5>Blog</h5>
            <h5>Request a quote</h5>
        </div>





    </div>

</body>

</html>